<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>book page</title>
<style>
   
    table {
      width: 70%;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 8px 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      color: #333;
    }
    tr:hover {
      background-color: #f1f7ff;
    }
   html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
body {
           background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
div{
height:40px;
background-color:white;
}
ul li{
list-style:none;
float:left;
margin-left:90px;
margin-top:10px;
}
</style>
</head>
<body background="https://static.vecteezy.com/system/resources/thumbnails/038/999/497/small/ai-generated-a-stacked-of-book-on-top-of-wooden-table-with-black-background-photo.jpg">
<div >
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
</ul>
</div>
<center>
<h4 style="color:white">Book List</h4>
<table border="1">
<tr>
<th>Title</th>
<th>Author</th>
<th>Genre</th>
</tr>
<tr>
<td>Shivanya-her Rana Sa's Obsession</td>
<td>Ayushi Goyal</td>
<td>Historical Romance</td>
</tr>
<tr>
<td>The Mafia's Pure Desire</td>
<td>Manpreet Kaur</td>
<td>Broken</td>
</tr>
<td>Break Me</td>
<td>Advika Aroora</td>
<td>Dark Obsession</td>
</tr>
</table>
<h3 style="color:black;">Book Cover</h3>
<img src="books.jfif" heigh="200" width="300">
 <iframe width="300" height="200" src="https://www.youtube.com/embed/OhxTfCo2syg?si=ub9TaaFlGdL7S0fB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 style="color:white">Audio Clip</h3>
<audio src="premavelluva.mp4" controls></audio>
</center>
</body>
</html>

<h3 style="color:black;">Book Review</h3>
<iframe width="300"